@keyframes showIn {
    from{opacity:0; top: 100px;}
    to{opacity:1; top: 0px;}
}
@keyframes slideUp {
    from {top: 300px; opacity: 0;}
    to {top: 0px; opacity: 1;}

}
.contact-me{
    color:  white;
    font-size: clamp(30px, 10vw, 100px);
    text-shadow: 4px 4px black;
    margin: 200px 0 100px;
    padding: 0;
    position: relative;
    width: fit-content;
    left: 10%;
    

}
.activeSlide{
    animation-name: slideUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
main{
    padding: 0;
}
.sluzby-section{
    min-height: 100vh;
    padding-bottom: 20vh;
}

.showIn:nth-child(1){
    animation-name: showIn;
    animation-duration: 0.5s;
}
.showIn:nth-child(2){
    animation-name: showIn;
    animation-duration: 0.60s;
}
.showIn:nth-child(3){
    animation-name: showIn;
    animation-duration: 0.70s;
}
.showIn:nth-child(4){
    animation-name: showIn;
    animation-duration: 0.80s;
}
.showIn:nth-child(5){
    animation-name: showIn;
    animation-duration: 0.90s;
    color: var(--red);
}
.showIn:nth-child(6){
    animation-name: showIn;
    animation-duration: 1s;
    color: var(--red);
}
.showIn:nth-child(7){
    animation-name: showIn;
    animation-duration: 1.10s;
    color: var(--red);
}
.showIn:nth-child(8){
    animation-name: showIn;
    animation-duration: 1.20s;
    color: var(--red);
}
.showIn:nth-child(9){
    animation-name: showIn;
    animation-duration: 1.30s;
    color: var(--red);
}
.showIn:nth-child(10){
    animation-name: showIn;
    animation-duration: 1.40s;
    color: var(--red);
}
article{
    padding: 0 10vw;
}

.sluzby-art h2{
    margin-bottom: 20px;
    font-family: 'Inconsolata', monospace;
}
.sluzby-art{
    background: rgba(255, 0, 0, 0.437);
    border-radius: 0px 20px 20px 20px;
    padding: 20px;
    box-shadow: 7px 7px 5px rgb(0, 0, 0);
    position: relative;
}
.sluzby-art img{
    width: 100%;
}
.videosluzby{
    width: 100%;
}
.showIn{
    position: relative;
}
.sluzby-art div{
    font-size: 20px;
}
.sluzby-art{
    font-family: 'Ubuntu', sans-serif;
}
@media screen and (min-width:1000px) {
    article{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }
}
@media screen and (max-width:1000px) {
    .sluzby-art div{
        max-width: 60ch;
        text-align: left;
    }
    .sluzby-art{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }
    div li{
        text-align: left;
    }
}